# HADotNetCore

./: DotNetTrainingBatch3.sln  README.md
DotNetTrainingBatch3.ChatApp/: Program.cs
DotNetTrainingBatch3.LoginApp/: AppDBContext.cs  DotNetTrainingBatch3.LoginApp.csproj  Program.cs
DotNetTrainingBatch3.LoginApp/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
DotNetTrainingBatch3.LoginApp/Middlewares/: CookieMiddleware.cs
DotNetTrainingBatch3.LoginApp/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
DotNetTrainingBatch3.LoginApp/Properties/: launchSettings.json
DotNetTrainingBatch3.LoginApp/Views/Login/: Index.cshtml
DotNetTrainingBatch3.LoginApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DotNetTrainingBatch3.LoginApp/Views/User/: Index.cshtml
DotNetTrainingBatch3.MvcApp/: AppDBContext.cs  DotNetTrainingBatch3.MvcApp.csproj  Program.cs
DotNetTrainingBatch3.MvcApp/Controllers/: ApexChartController.cs  BlogAjaxController .cs  BlogController.cs  BlogPaginationController.cs  HomeController.cs
DotNetTrainingBatch3.MvcApp/Models/: ApexChartDashedLineModel.cs  ApexChartPieChartResponseModel.cs  ApexChartRadarModel.cs  BlogModel.cs  BlogResponseModel.cs  LocalGoldPriceModel.cs  LocalGoldPriceResponseModel.cs  PageStatisticsModel.cs  RadarChartModel.cs
DotNetTrainingBatch3.MvcApp/Properties/: launchSettings.json
DotNetTrainingBatch3.MvcApp/Views/ApexChart/: DashedLineChart.cshtml  LocalGoldPriceChart.cshtml  PieChart.cshtml  RadarChart.cshtml
DotNetTrainingBatch3.MvcApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
(+61 files in other folders)
